{
  "name": "StarLevelSystem",
  "description": "We have two levels yes, but why not... MORE?",
  "version_number": "0.17.8",
  "website_url": "https://discord.gg/Dmr9PQTy9m",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-Jotunn-2.26.1",
    "ValheimModding-YamlDotNet-16.3.1"
  ]
}